# Pkg

CSP/Files/: CSP.csproj
CalendarBase/Files/: CalendarBase.csproj
CrtBaseConsts/Files/: CrtBaseConsts.csproj
CrtCalendar/Files/: CrtCalendar.csproj
CrtCall/Autogenerated/Src/: Calls_FormPage.CrtCall.js
CrtCall/Files/: CrtCall.csproj
CrtCopilot/Autogenerated/Src/: CopilotActionExtensions.CrtCopilot.cs  CopilotActionExtensionsSchema.CrtCopilot.cs  CopilotActionQueryExecutor.CrtCopilot.cs  CopilotActionQueryExecutorSchema.CrtCopilot.cs  CopilotActions_FormPage.CrtCopilot.js  CopilotChatPart.CrtCopilot.cs  CopilotChatPartSchema.CrtCopilot.cs  CopilotContext.CrtCopilot.cs  (+54 more)
CrtCopilot/Files/: CrtCopilot.csproj  Directory.Build.props
CrtCore/Files/: CrtCore.csproj
CrtCoreBase/Files/: CrtCoreBase.csproj
CrtEmailSender/Files/: CrtEmailSender.csproj
CrtEmailTemplate/Files/: CrtEmailTemplate.csproj
CrtFeatureToggling/Files/: CrtFeatureToggling.csproj
CrtML/Files/: CrtML.csproj
CrtMacrosBase/Files/: CrtMacrosBase.csproj
CrtMessage/Files/: CrtMessage.csproj
CrtNextStep/Files/: CrtNextStep.csproj
CrtOmnichannelApp/Files/: CrtOmnichannelApp.csproj
CrtProductivityApp/Files/: CrtProductivityApp.csproj  app-descriptor.json
CrtProductivityMobile/Files/: CrtProductivityMobile.csproj
CrtSecurity/Files/: CrtSecurity.csproj
CrtSecurity7x/Files/: CrtSecurity7x.csproj
CrtSmsIntegration/Files/: CrtSmsIntegration.csproj
CrtSpecification/Files/: CrtSpecification.csproj
CrtTouchPointBase/Files/: CrtTouchPointBase.csproj
CrtUISwitcher/Files/: CrtUISwitcher.csproj
CrtWebFormBase/Files/: CrtWebFormBase.csproj
Custom/: descriptor.json
DevClassic/: descriptor.json
DevClassic/Files/: DevClassic.csproj
FeatureToggling/Files/: FeatureToggling.csproj
Finesse/Files/: Finesse.csproj
MLProcessDesigner/Files/: MLProcessDesigner.csproj
OpenIdAuth/Files/: OpenIdAuth.csproj
SsoSettings/Files/: SsoSettings.csproj
UsrRealty/: descriptor.json
UsrRealty/Files/: UsrRealty.csproj  app-descriptor.json
XSSProtection/Files/: XSSProtection.csproj
(+542 files in other folders)
