// TODO remove it after complete RND-57366
crt-button#RestartSessionButton {
	> .copilot-restart-session-button.crt-button.button-icon-position-only-icon.button-with-icon {
		position: fixed;
		margin-top: -42px;
		right: 15px;
	}
}